# Obfuscation Analyzer

## Dependencies
- Apache Commons CLI\
(https://commons.apache.org/proper/commons-cli/download_cli.cgi)
- JSON\
  (https://mvnrepository.com/artifact/org.json/json)

## Entrypoint
 Class: `org.anonymous.codeanalysis.EvalResolver`

Paramaters: 
 - 

                .longOpt("filelist")
                .longOpt("in-dir")
                .longOpt("in-dir-dd")
                .longOpt("out-dir")
                .longOpt("patterns")
                .longOpt("debug")